# runItAndWeep3

./: Program.cs  README.md  runItAndWeep3.sln
CSharp/: Program.cs  README.md  runItAndWeep3.csproj
typescript/: calcExp.html  expCalc.js  expCalc.ts
